<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Texto a Audio in JavaScript</title>
</head>

<body>
    <div class="wrapper">
        <header>Texto a Audio</header>
        <form action="#">
            <div class="row">
                <label>Ingresa el Texto</label>
                <textarea></textarea>
            </div>
            <div class="row">
                <label>Seleccionar Voz</label>
                <div class="outer">
                    <select>
                        <option value="">Google (hi-IN)</option>
                        <option value="">Google Deutsch (de-DE)</option>
                        <option value="">Google US English (en-US)</option>
                        <option value="">Google US English Male (en-GB)</option>
                        <option value="">Google US English Female (en-GB)</option>
                    </select>
                </div>
            </div>
            <button>Convertir A Audio</button>
        </form>
    </div>
    <script src="script.js"> </script>
</body>

</html>